:root {
    --background-yellow: #fffef6;
    --green: #a8d969;
}
html 
{
    scroll-behavior: smooth;

}
.body
{
    background-color: var(--background-yellow);
    color: black;
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.header
{
    color: var(--green);
    /* min-height: 100vh; */
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(20px + 2vmin);
}

.section
{
    padding: 20px;
    min-height: 100vh;
    min-width: 500px;
    max-width: 1000px;
}

.form 
{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}


.center_button
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.button {
    margin: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 12px;
}

.grid_item {
    min-height: 200px;
    /* background-color: #eee; */
}

.tweet {
    max-height: 200px;
}